{
    "Csv": {
      "FilePath": "../TechnicalDemonstrationData/Csv/medical_records.csv",
      "SaveOuterErrorPath": "../TechnicalDemonstrationData/out/errors/errors.out",
      "FileHelperEngineSettings": {
        "IgnoreFirstLines": 1,
        "IgnoreEmptyLines": true,
        "IgnoreLastLines" : 0
      }
    },
    "Json": {
      "FilePath": "../TechnicalDemonstrationData/Json/medical_appointment_no_shows.json"
    },
    "logger":{
      "FilePath": "../TechnicalDemonstrationData/out/logs/log-.tx"
    }
  }